
:root{
    --color-pink: rgb(241, 195, 220);
    --color-light-pink: rgb(242, 225, 234);
    --color-brown: rgb(115, 55, 55);
    --color-white: rgb(255, 255, 255);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s linear;
}

body{
    background: var(--color-pink);
    font-family: Arial, Helvetica, sans-serif;
    height: 1000px;
}

html{
    font-size: 14px;
     scroll-behavior: smooth;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-pink);
    z-index: 9999;
    
}


.header .logo{
   display: flex;
   justify-content: center;
}

.header .logo img{
    height: 150px;
    margin: -.6rem;
}

.header .nav{
    max-width: 700px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.header .nav a{
    width: 140px;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    padding: .7rem 0;
    color: var(--color-brown);
    background: var(--color-light-pink);
    border: 2px solid var(--color-brown);
}

.header .nav a:hover{
   background: var(--color-brown);
   color: var(--color-pink);
}

.header #menu-btn{
    display: none;
}

.scroll-logo{
  display: none;
}
.scroll-header{
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .carousel{
    overflow: hidden;
    display: flex;
    align-items: center;
    width:50rem;
    margin:15rem .5rem 0 .5rem;
    border: 5px solid var(--color-white);
}

.home .container{
    display: flex;
    transition: transform 0.5 ease-in-out;
    transform: translateX(0);
  }

.home .container img{
    width: 100%;
}














@media(max-width: 640px){

    .header{
       background-color: var(--color-pink);
    
    }

    .header .nav{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
     padding-top: 2rem;
      background-color: var(--color-pink);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .nav.active{
        clip-path: polygon(0 0, 100% 0,100% 100%, 0 100%);
        box-shadow: 0 3px 5px rgba(38, 41, 45, 0.3);
    }
    
    .header .nav a{
        margin-top: 1rem;
        width: 100%;
      
    
    }

    .header #menu-btn{
        display: initial;
        position: absolute;
        left: .1rem;
        top: 50%;
        padding: .5rem .9rem;
        font-size: 1.8rem;
      
    }

    .scroll-btn{
        width: 100%;
        background: var(--color-pink);
       border-bottom: 1px solid gray;
    }
    
    .home .carousel{
       margin-top: 10rem;
    }
   

}

@media(max-width: 540px){

    .header .logo img{
        height: 120px;
    }

    .home .carousel{
        margin-top: 8rem;
     }

}




